# root logger
log4j.rootLogger = ERROR,aa
log4j.appender.aa = org.apache.log4j.ConsoleAppender
log4j.appender.aa.layout = org.apache.log4j.PatternLayout
log4j.appender.aa.layout.conversionPattern = [%p] %d{yyyy-mm-dd} %m%n

# logger package
log4j.logger.com.jiyuhang.dao = DEBUG
log4j.logger.org.springframework = INFO